@font-face {
    font-family:SunValley;
    font-style:normal;
    font-weight:600;
    src:url(../fonts/SunValley.ttf);
}

* {
    margin:0;
    padding:0;
}

:root {
    background-color:#fff;
    color:#fff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:16px;
    min-width:100vw;
}

.red {
    background-color:red;
}

header {
    background-color:rgba(255,255,255,0.8);
    color:#2c8845;
    gap:20px;
    height:80px;
    padding:5px 5vw;
    position:sticky;
    top:0;
}

.header {
    align-items:center;
    display:flex;
    gap:20px;
    height:inherit;
    margin:0 auto;
    max-width:90vw;
    overflow-x:clip;
    width:min(1100px,90vw);
}

header img,header a {
    cursor:pointer;
    height:inherit;
}

header ul {
    display:flex;
    gap:30px;
    list-style:none;
    margin-left:auto;
    margin-right:30px;
}

header li {
    cursor:pointer;
}

header li:hover {
    color:#de8c39;
}

header button {
    background-color:#ffb8a1;
    border:none;
    border-radius:20px;
    color:#fffaf3;
    cursor:pointer;
    height:2.5rem;
    letter-spacing:1px;
    padding:10px 25px;
}

#order:hover {
    background-color:#ffac91;
    }

#payment {
    background-color:#95d2e5;
}

#payment:hover {
    background-color:#8ec8d9;
}

#content {
    background-color:#fffaf3;
    display:flex;
    flex-direction:column;
}

#searchbar {
    align-items:center;
    background-color:#2c8845;
    display:flex;
    height:3rem;
    justify-content:center;
}

#searchbar input[type=search] {
    border-radius:3px;
    border-style:none;
    height:1.75rem;
    padding-left:10px;
    width:min(400px,90%);
}

#searchbar input[type=search]:focus {
    outline:none;
}

#searchbar button {
    aspect-ratio:1 / 1;
    background-color:#28a745;
    border:none;
    cursor:pointer;
    height:1.75rem;
    margin-left:-3px;
    padding:3px;
}

#searchbar button:hover {
    background-color:#2c8845;
}

#searchbar button img {
    aspect-ratio:1 / 1;
    width:100%;
}

#pictures {
    height:max-content;
    width:100%;
}

#pictures img {
    object-fit:contain;
    width:inherit;
}

#products {
    align-items:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin:0 0 50px;
    overflow:hidden;
}

.products-title {
    color:#444;
    font-family:SunValley, sans-serif;
    font-size:2rem;
    margin:20px 0;
}

.green {
    color:#2c8845;
}

.product-items {
    display:grid;
    gap:30px;
    grid-auto-rows:min-content;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows:min-content;
    min-height:min-content;
    width:min(80%,1100px);
}

.product-item {
    cursor:pointer;
    display:flex;
    flex-direction:column;
}

.product-title {
    background-color:#de8c39;
    padding:20px;
    text-align:center;
}

.product-img img {
    object-fit:cover;
    width:100%;
}

#video {
    cursor:pointer;
    height:400px;
    margin:30px auto;
    width:min(800px,80%);
}

#video img {
    max-height:100%;
    max-width:100%;
    object-fit:cover;
}

#story {
    align-items:stretch;
    display:grid;
    gap:50px;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows:min-content;
    justify-content:space-between;
    justify-items:center;
    overflow-x:hidden;
    padding:0 0 50px;
}

.story-title {
    color:#2c8845;
    font-family:SunValley;
    font-size:2rem;
}

.story-subtitle {
    color:#2c8845;
    font-weight:bolder;
}

.story-text {
    color:#444;
    display:flex;
    flex-direction:column;
    font-size:.8rem;
    text-align:center;
    width:min(80vw,480px);
}

#story p {
    line-height:1.2rem;
}

.story-content {
    text-align:justify;
}

.story-photo {
    width:min(80vw,480px);
}

.story-photo img {
    max-width:100%;
}

footer {
    align-items:center;
    background-color:#f2f2f2;
    display:flex;
    flex-direction:column;
    height:300px;
    justify-content:space-evenly;
}

.ftr-title {
    color:#2c8845;
    font-family:SunValley;
    font-size:2.2rem;
}

.ftr-buttons {
    display:flex;
    gap:5px;
}

.ftr-buttons button {
    background-color:#46423b;
    border:none;
    border-radius:5px;
    color:#f2f2f2;
    cursor:pointer;
    padding:10px 20px;
}

.ftr-buttons button:hover {
    background-color:#ffb03b;
}

.ftr-socmed {
    display:flex;
    gap:3px;
    }

.ftr-socmed * {
    cursor:pointer;
    width:2.75vw;
}

.ftr-copyright {
    color:#ffb03b;
    font-size:14px;
}

li {
    text-decoration:none;
}

#topbar {
    display:flex;
    flex-direction:column;
    padding:30px 0 0;
}

.topbar-title {
    color:#444;
    font-family:SunValley;
    font-size:2rem;
    margin-left:5vw;
}

#topbar #searchbar input[type=search] {
    border:1px solid #ced4da;
    border-radius:3px;
    height:1.75rem;
    padding-left:10px;
    width:400px;
}

#topbar #selectbar select {
    border:1px solid #ced4da;
    border-radius:3px;
    height:1.75rem;
    padding-left:5px;
    width:425px;
}

.store-cards {
    display:grid;
    gap:30px;
    grid-auto-rows:min-content;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows:min-content;
    margin:auto;
    min-height:min-content;
    overflow:hidden;
    padding:15px 0 30px;
    width:95%;
}

.store-card {
    align-items:center;
    background-color:#fff;
    border:1px solid #28a745;
    border-radius:3px;
    color:#444;
    display:flex;
    flex-direction:column;
    font-size:.8rem;
    gap:20px;
    padding:30px 20px;
}

.card-title {
    color:#2c8845;
    font-size:1rem;
    text-align:center;
}

.card-address {
    line-height:2;
    text-align:center;
}

.store-card hr {
    min-width:100%;
}

.card-details {
    background-color:inherit;
    border:1px solid #28a745;
    border-radius:3px;
    color:#28a745;
    cursor:pointer;
    padding:8px 0;
    width:90%;
}

.card-details:hover {
    background-color:#28a745;
    color:#fff;
}

#menu {
    color:#444;
    display:flex;
    flex-direction:column;
    font-size:.8rem;
    gap:10px;
    margin:50px 10vw;
}

.menu-items {
    color:#2c8845;
    display:grid;
    gap:30px;
    grid-auto-rows:min-content;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows:min-content;
    min-height:min-content;
}

.menu-item {
    background-color:#fff;
    border-radius:5px;
    box-shadow:rgba(149,157,165,0.5) 0 8px 24px;
    cursor:pointer;
    overflow:hidden;
}

.item-text {
    display:flex;
    flex-direction:column;
    gap:20px;
    padding:20px;
}

.item-description {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.menu-title {
    font-family:SunValley;
    font-size:1.5rem;
}

.item-img img {
    aspect-ratio:1 / 1;
    max-width:100%;
}

.ftr-title span,.menu-title span {
    font-family:sans-serif;
}

.ftr-copyright span,.item-title {
    font-weight:bolder;
}

#topbar #searchbar,#topbar #selectbar {
    align-items:center;
    background-color:inherit;
    display:flex;
    height:3rem;
    justify-content:center;
}

.card-schedule,.card-contacts {
    margin-right:auto;
}